# Projekt

./: Projekt.sln
Klasy1/: Class1.cs  Gracz.cs  Interface1.cs  Przeciwnik.cs
Projekt/: MainWindow.xaml  MainWindow.xaml.cs  Projekt.csproj
