<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="enemy1.png" />
    <None Remove="enemy2.png" />
    <None Remove="enemy5.jpg" />
    <None Remove="enemy5.png" />
    <None Remove="gowno.jpg" />
    <None Remove="gracz.jpg" />
    <None Remove="rycerz.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klasy1\Klasy1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="enemy1.png" />
    <Resource Include="enemy2.png" />
    <Resource Include="enemy5.jpg" />
    <Resource Include="gowno.jpg" />
    <Resource Include="rycerz.png" />
  </ItemGroup>

</Project>
