<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gowno.jpg" />
    <None Remove="ojtak.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gowno.jpg" />
    <Resource Include="ojtak.PNG" />
  </ItemGroup>

</Project>
